#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="026d4945b6513baec60f68b207f203ba534fb54d2b0c9952557d240815e42a7d83"

# .env
HELLO="encrypted:BGNKOTM60xqLywEcCEHLsp6weSqQgcCD9lk1QiXdNa0o3obt/5si0GLhPZiRGkmsmJHyiyRh6565wsfdCLHD3R0zK+WIvxdZf2uXBbT1I0q3Tdt1hkRJSReQZrK23VeELAmreIc6"
